{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "dotenv": "^16.0.3",
    "ethereumjs-wallet": "^1.0.2",
    "hardhat-secure-accounts": "^0.0.6"
  }
}
